src/Robots.json (before)
{
    "ignore": [
        "SnapSearch"
    ],
    "match": [
        "008",
        "ABACHOBot",
        "Accoona-AI-Agent",
        "AddSugarSpiderBot",
        "Adsbot-Google",
        "altavista",
        "AnyApexBot",
        "Arachmo",
        "archiver",
        "B-l-i-t-z-B-O-T",
        "Baiduspider",
        "BecomeBot",
        "BeslistBot",
        "BillyBobBot",
        "Bimbot",
        "Bingbot",
        "BingPreview",
        "BlitzBOT",
        "boitho.com-dc",
        "boitho.com-robot",
        "borg",
        "BrowserMob",
        "btbot",
        "CatchBot",
        "Catchpoint bot",
        "Cerberian Drtrs",
        "Charlotte",
        "ConveraCrawler",
        "cosmos",
        "Covario IDS",
        "crawler",
        "DataparkSearch",
        "DiamondBot",
        "Discobot",
        "Dotbot",
        "EmeraldShield.com WebBot",
        "envolk[ITS]spider",
        "EsperanzaBot",
        "Exabot",
        "facebookexternalhit",
        "FAST-WebCrawler",
        "FAST Enterprise Crawler",
        "Feedfetcher",
        "FDSE robot",
        "FindLinks",
        "FurlBot",
        "FyberSpider",
        "g2crawler",
        "Gaisbot",
        "GalaxyBot",
        "genieBot",
        "Gigabot",
        "Girafabot",
        "GomezA",
        "Googlebot",
        "GurujiBot",
        "HappyFunBot",
        "hl_ftien_spider",
        "Holmes",
        "htdig",
        "http client",
        "HttpMonitor",
        "iaskspider",
        "ia_archiver",
        "iCCrawler",
        "ichiro",
        "igdeSpyder",
        "IRLbot",
        "IssueCrawler",
        "Jaxified Bot",
        "Jyxobot",
        "KoepaBot",
        "L.webis",
        "LapozzBot",
        "Larbin",
        "LDSpider",
        "LexxeBot",
        "Linguee Bot",
        "LinkWalker",
        "lmspider",
        "lwp-trivial",
        "lycos",
        "mabontland",
        "magpie-crawler",
        "Mediapartners",
        "MJ12bot",
        "Mnogosearch",
        "mogimogi",
        "MojeekBot",
        "Moreoverbot",
        "Morning Paper",
        "msnbot",
        "MSRBot",
        "MVAClient",
        "mxbot",
        "netresearch",
        "NetResearchServer",
        "NetSeer Crawler",
        "NewsGator",
        "NG-Search",
        "nicebot",
        "noxtrumbot",
        "Nusearch Spider",
        "NutchCVS",
        "Nymesis",
        "obot",
        "oegp",
        "omgilibot",
        "OmniExplorer_Bot",
        "OOZBOT",
        "openbot",
        "Orbiter",
        "PageBitesHyperBot",
        "PagePeeker",
        "Peew",
        "polybot",
        "Pompos",
        "PostPost",
        "Psbot",
        "PycURL",
        "Qseero",
        "Radian6",
        "RAMPyBot",
        "Read Later",
        "RufusBot",
        "SandCrawler",
        "SBIder",
        "scooter",
        "ScoutJet",
        "Scrubby",
        "SearchSight",
        "Seekbot",
        "semanticdiscovery",
        "Sensis Web Crawler",
        "SEOChat::Bot",
        "SeznamBot",
        "Shim-Crawler",
        "ShopWiki",
        "Shoula robot",
        "silk",
        "Sitebot",
        "slurp",
        "Snappy",
        "sogou spider",
        "Sosospider",
        "speedy",
        "Speedy Spider",
        "spider",
        "Sqworm",
        "StackRambler",
        "suggybot",
        "SurveyBot",
        "SynooBot",
        "Teoma",
        "TerrawizBot",
        "TheSuBot",
        "Thumbnail.CZ robot",
        "ThumbShotsBot",
        "TinEye",
        "truwoGPS",
        "TurnitinBot",
        "TweetedTimes Bot",
        "TwengaBot",
        "Twitterbot",
        "updated",
        "URL2PNG",
        "Urlfilebot",
        "Vagabondo",
        "voila",
        "VoilaBot",
        "Vortex",
        "voyager",
        "VYU2",
        "webcollage",
        "Websquash.com",
        "WebThumb",
        "wf84",
        "Willow Internet Crawler",
        "WoFindeIch Robot",
        "WomlpeFactory",
        "Xaldon_WebSpider",
        "yacy",
        "yahoo",
        "YandexBot",
        "YandexImages",
        "Yasaklibot",
        "Yeti",
        "YodaoBot",
        "yoogliFetchAgent",
        "YottaaMonitor",
        "YoudaoBot",
        "Zao",
        "Zealbot",
        "ZooShot",
        "zspider",
        "ZyBorg"
    ]
}

src/Robots.json (after)
{
    "ignore": [
        "SnapSearch"
    ],
    "match": [
        "008",
        "ABACHOBot",
        "Accoona-AI-Agent",
        "AddSugarSpiderBot",
        "Adsbot-Google",
        "altavista",
        "AnyApexBot",
        "Arachmo",
        "archiver",
        "B-l-i-t-z-B-O-T",
        "Baiduspider",
        "BecomeBot",
        "BeslistBot",
        "BillyBobBot",
        "Bimbot",
        "Bingbot",
        "BingPreview",
        "bitlybot",
        "BlitzBOT",
        "boitho.com-dc",
        "boitho.com-robot",
        "borg",
        "BrowserMob",
        "btbot",
        "CatchBot",
        "Catchpoint bot",
        "Cerberian Drtrs",
        "Charlotte",
        "ConveraCrawler",
        "cosmos",
        "Covario IDS",
        "crawler",
        "DataparkSearch",
        "DiamondBot",
        "Discobot",
        "Dotbot",
        "Embedly",
        "EmeraldShield.com WebBot",
        "envolk[ITS]spider",
        "EsperanzaBot",
        "Exabot",
        "facebookexternalhit",
        "FAST-WebCrawler",
        "FAST Enterprise Crawler",
        "Feedfetcher",
        "FDSE robot",
        "FindLinks",
        "FurlBot",
        "FyberSpider",
        "g2crawler",
        "Gaisbot",
        "GalaxyBot",
        "genieBot",
        "Gigabot",
        "Girafabot",
        "GomezA",
        "Googlebot",
        "GurujiBot",
        "HappyFunBot",
        "hl_ftien_spider",
        "Holmes",
        "htdig",
        "http client",
        "HttpMonitor",
        "iaskspider",
        "ia_archiver",
        "iCCrawler",
        "ichiro",
        "igdeSpyder",
        "IRLbot",
        "IssueCrawler",
        "Jaxified Bot",
        "Jyxobot",
        "KoepaBot",
        "L.webis",
        "LapozzBot",
        "Larbin",
        "LDSpider",
        "LexxeBot",
        "Linguee Bot",
        "LinkedInBot",
        "LinkWalker",
        "lmspider",
        "lwp-trivial",
        "lycos",
        "mabontland",
        "magpie-crawler",
        "Mediapartners",
        "MJ12bot",
        "Mnogosearch",
        "mogimogi",
        "MojeekBot",
        "Moreoverbot",
        "Morning Paper",
        "msnbot",
        "MSRBot",
        "MVAClient",
        "mxbot",
        "netresearch",
        "NetResearchServer",
        "NetSeer Crawler",
        "NewsGator",
        "NG-Search",
        "nicebot",
        "noxtrumbot",
        "Nusearch Spider",
        "NutchCVS",
        "Nymesis",
        "obot",
        "oegp",
        "omgilibot",
        "OmniExplorer_Bot",
        "OOZBOT",
        "openbot",
        "Orbiter",
        "PageBitesHyperBot",
        "PagePeeker",
        "Peew",
        "polybot",
        "Pompos",
        "PostPost",
        "Psbot",
        "PycURL",
        "Qseero",
        "Radian6",
        "RAMPyBot",
        "Read Later",
        "rogerbot",
        "RufusBot",
        "SandCrawler",
        "SBIder",
        "scooter",
        "ScoutJet",
        "Scrubby",
        "SearchSight",
        "Seekbot",
        "semanticdiscovery",
        "Sensis Web Crawler",
        "SEOChat::Bot",
        "SeznamBot",
        "Shim-Crawler",
        "ShopWiki",
        "Shoula robot",
        "silk",
        "Sitebot",
        "slurp",
        "Snappy",
        "sogou spider",
        "Sosospider",
        "speedy",
        "Speedy Spider",
        "spider",
        "Sqworm",
        "StackRambler",
        "suggybot",
        "SurveyBot",
        "SynooBot",
        "Teoma",
        "TerrawizBot",
        "TheSuBot",
        "Thumbnail.CZ robot",
        "ThumbShotsBot",
        "TinEye",
        "truwoGPS",
        "TurnitinBot",
        "TweetedTimes Bot",
        "TwengaBot",
        "Twitterbot",
        "updated",
        "URL2PNG",
        "Urlfilebot",
        "Vagabondo",
        "voila",
        "VoilaBot",
        "Vortex",
        "voyager",
        "VYU2",
        "webcollage",
        "Websquash.com",
        "WebThumb",
        "wf84",
        "Willow Internet Crawler",
        "WoFindeIch Robot",
        "WomlpeFactory",
        "Xaldon_WebSpider",
        "yacy",
        "yahoo",
        "YandexBot",
        "YandexImages",
        "Yasaklibot",
        "Yeti",
        "YodaoBot",
        "yoogliFetchAgent",
        "YottaaMonitor",
        "YoudaoBot",
        "Zao",
        "Zealbot",
        "ZooShot",
        "zspider",
        "ZyBorg"
    ]
}

src/Robots.json (diff)
@@ -20,6 +20,7 @@
         "Bimbot",
         "Bingbot",
         "BingPreview",
+        "bitlybot",
         "BlitzBOT",
         "boitho.com-dc",
         "boitho.com-robot",
@@ -38,6 +39,7 @@
         "DiamondBot",
         "Discobot",
         "Dotbot",
+        "Embedly",
         "EmeraldShield.com WebBot",
         "envolk[ITS]spider",
         "EsperanzaBot",
@@ -81,6 +83,7 @@
         "LDSpider",
         "LexxeBot",
         "Linguee Bot",
+        "LinkedInBot",
         "LinkWalker",
         "lmspider",
         "lwp-trivial",
@@ -127,6 +130,7 @@
         "Radian6",
         "RAMPyBot",
         "Read Later",
+        "rogerbot",
         "RufusBot",
         "SandCrawler",
         "SBIder",
